# ================================================
# YuyuCode Legacy Functions v5.1
# Server Management, File Operations, ZIP Tools
# Fixed: Now uses yuyu-server.cjs
# ================================================

# ==================== CONFIG ====================
export YUYU_SERVER_PORT="${YUYU_SERVER_PORT:-8765}"
export YUYU_LOG="$HOME/.yuyu-server.log"
export YUYU_PID="$HOME/.yuyu-server.pid"
export YUYU_RESTARTS="$HOME/.yuyu-server.restarts"
export YUYU_BACKUP_DIR="${YUYU_HOME:-$HOME/.config/yuyu}/backups"
export DOWNLOAD_DIR="/sdcard/Download"

mkdir -p "${YUYU_BACKUP_DIR}" 2>/dev/null

# ==================== SERVER MANAGEMENT ====================
_yuyu_server_running() {
    curl -sf --max-time 2 "http://127.0.0.1:${YUYU_SERVER_PORT}/health" >/dev/null 2>&1
    if [ $? -eq 0 ]; then return 0; fi
    if [ -f "${YUYU_PID}" ]; then
        local pid=$(cat "${YUYU_PID}" 2>/dev/null)
        [ -n "${pid}" ] && kill -0 "${pid}" 2>/dev/null && return 0
    fi
    return 1
}

ystart() {
    if _yuyu_server_running; then
        echo "вљ пёЏ Server already running"
        return 1
    fi
    
    cd ~/yuyucode 2>/dev/null || { echo "вќЊ yuyucode not found"; return 1; }
    
    # Check for server file (prefer .cjs)
    local server_file=""
    if [ -f "yuyu-server.cjs" ]; then
        server_file="yuyu-server.cjs"
    elif [ -f "yuyu-server.js" ]; then
        server_file="yuyu-server.js"
    else
        echo "вќЊ Server file not found (yuyu-server.cjs or yuyu-server.js)"
        return 1
    fi
    
    echo "0" > "${YUYU_RESTARTS}"
    node "${server_file}" >> "${YUYU_LOG}" 2>&1 &
    echo $! > "${YUYU_PID}"
    echo "вњ… Server started (PID: $!) using ${server_file}"
    sleep 1
    if _yuyu_server_running; then
        echo "вњ… Server responding"
    else
        echo "вљ пёЏ Server started but not responding. Check: ylogs"
    fi
}

ystop() {
    if [ -f "${YUYU_PID}" ]; then
        local pid=$(cat "${YUYU_PID}" 2>/dev/null)
        if [ -n "${pid}" ]; then
            kill -TERM "${pid}" 2>/dev/null
            sleep 2
            kill -9 "${pid}" 2>/dev/null
        fi
        rm -f "${YUYU_PID}" "${YUYU_RESTARTS}"
    fi
    echo "вњ… Server stopped"
}

yrestart() { ystop; sleep 1; ystart; }

yreset() { rm -f "${YUYU_RESTARTS}"; echo "вњ… Crash counter reset"; }

ylogs() {
  if [[ "$1" == "-f" ]] || [[ "$1" == "--follow" ]]; then
    tail -f "${YUYU_LOG}" 2>/dev/null || echo "No logs found"
  else
    tail -n 50 "${YUYU_LOG}" 2>/dev/null || echo "No logs found"
  fi
}

ystatus() { 
    if _yuyu_server_running; then 
        echo "вњ… Running"
    else 
        echo "вќЊ Stopped"
    fi
}
# ============ Log and Lines =============

ylong() {
  # --- KONFIGURASI AWAL ---
  local n=15
  local all=0
  local target_dir="."
  local start_time=$(date +%s)

  # Parsing opsi
  while [[ $# -gt 0 ]]; do
    case "$1" in
      -n|--number) n="$2"; shift 2 ;;
      -a|--all) all=1; shift ;;
      -h|--help)
        echo "Usage: ylong [-n N] [-a] [directory]"
        echo "  -n N      Show top N files (default 15)"
        echo "  -a        Include all file types (not just source code)"
        echo "  -h        Show this help"
        return 0
        ;;
      *) target_dir="$1"; shift ;;
    esac
  done

  if [[ ! -d "$target_dir" ]]; then
    echo "вќЊ Directory '$target_dir' not found."
    return 1
  fi

  local has_fzf=$(command -v fzf &>/dev/null && echo 1 || echo 0)

  clear
  echo -e "\033[1;96mрџ“Љ YLONG - File Analyzer\033[0m"
  echo ""

  # ------------------------------------------------------------------
  # 1. BUILD EXCLUDE PATTERNS
  # ------------------------------------------------------------------
  local exclude_patterns=(
    "-not" "-path" "*/node_modules/*"
    "-not" "-path" "*/vendor/*"
    "-not" "-path" "*/dist/*"
    "-not" "-path" "*/build/*"
    "-not" "-path" "*/.git/*"
    "-not" "-path" "*/coverage/*"
    "-not" "-path" "*/docs/.vitepress/cache/*"
    "-not" "-path" "*/android/app/src/main/assets/*"
    "-not" "-name" "package-lock.json"
    "-not" "-name" "yarn.lock"
    "-not" "-name" "*.min.js"
    "-not" "-name" "*.png"
    "-not" "-name" "*.jpg"
  )

  if [[ -f .gitignore ]]; then
    while IFS= read -r line; do
      [[ -z "$line" || "$line" =~ ^[[:space:]]*# ]] && continue
      line="$(echo "$line" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')"
      exclude_patterns+=("-not" "-path" "*/$line*")
    done < .gitignore
  fi

  # ------------------------------------------------------------------
  # 2. FILE TYPE FILTER
  # ------------------------------------------------------------------
  local name_filter=""
  if [[ $all -eq 0 ]]; then
    name_filter='\( -name "*.js" -o -name "*.jsx" -o -name "*.ts" -o -name "*.tsx" \
                    -o -name "*.py" -o -name "*.php" -o -name "*.go" \
                    -o -name "*.vue" -o -name "*.java" -o -name "*.c" -o -name "*.cpp" \
                    -o -name "*.cjs" -o -name "*.mjs" -o -name "*.sh" \)'
  else
    name_filter="-true"
  fi

  # ------------------------------------------------------------------
  # 3. SCAN WITH PARALLEL
  # ------------------------------------------------------------------
  echo -ne " рџ”Ќ \033[1;33mMembedah isi project...\033[0m"
  local tmp=$(mktemp)

  local find_cmd=("find" "$target_dir" "-type" "f")
  find_cmd+=("${exclude_patterns[@]}")
  local name_filter_str="$name_filter"
  local full_cmd="${find_cmd[@]} $name_filter_str -print0"

  local cpu_cores=$(nproc 2>/dev/null || echo 2)
  eval "$full_cmd" | xargs -0 -P$cpu_cores wc -l 2>/dev/null | grep -v " total$" > "$tmp"

  local end_time=$(date +%s)
  local elapsed=$((end_time - start_time))
  echo -e "\r вњ… \033[1;32mSelesai dalam ${elapsed}s\033[0m             "

  # ------------------------------------------------------------------
  # 4. STATISTIK DASAR
  # ------------------------------------------------------------------
  local file_count=$(wc -l < "$tmp")
  if [[ $file_count -eq 0 ]]; then
    echo "вќЊ Tidak ada file ditemukan (atau semua tersaring)."
    rm "$tmp"
    return 1
  fi

  local total_lines=$(awk '{sum+=$1} END{print sum}' "$tmp")
  sort -rn -o "$tmp" "$tmp"

  # ------------------------------------------------------------------
  # 5. DEBT COLLECTOR (Safe)
  # ------------------------------------------------------------------
  local total_debt=0
  while IFS= read -r line; do
    file=$(echo "$line" | awk '{print $2}')
    if [[ -n "$file" && -f "$file" ]]; then
      debt=$(grep -cE "TODO|FIXME|HACK" "$file" 2>/dev/null || echo 0)
      if [[ "$debt" =~ ^[0-9]+$ ]]; then
        total_debt=$((total_debt + debt))
      fi
    fi
  done < "$tmp"

  # ------------------------------------------------------------------
  # 6. DASHBOARD
  # ------------------------------------------------------------------
  echo -e " \033[1;94mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\033[0m"
  printf " \033[1;94mв•‘\033[0m  %-18s : \033[1;97m%-25s\033[0m \033[1;94mв•‘\033[0m\n" "Total Baris" "$(printf "%'d" $total_lines)"
  printf " \033[1;94mв•‘\033[0m  %-18s : \033[1;97m%-25s\033[0m \033[1;94mв•‘\033[0m\n" "Total File" "$file_count"
  printf " \033[1;94mв•‘\033[0m  %-18s : \033[1;31m%-25s\033[0m \033[1;94mв•‘\033[0m\n" "Utang Teknis" "$total_debt (TODO/FIXME)"
  echo -e " \033[1;94mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\033[0m"

  # ------------------------------------------------------------------
  # 7. ANALISA SISTEM
  # ------------------------------------------------------------------
  echo -ne " \n рџ’Ў \033[1mANALISA SISTEM:\033[0m "
  if [ $total_lines -gt 50000 ]; then
    echo -e "\033[1;31mвљ пёЏ  PROJECT KEGENDUTAN! Segera refactor atau resign.\033[0m"
  elif [ $total_debt -gt 50 ]; then
    echo -e "\033[1;33mрџљ© Banyak 'hutang' belum lunas. Cicil bos, jangan fitur mulu.\033[0m"
  else
    echo -e "\033[1;32mвњ… Kode masih sehat walafiat. Pertahankan!\033[0m"
  fi

  # ------------------------------------------------------------------
  # 8. DISTRIBUSI BAHASA (Safe)
  # ------------------------------------------------------------------
  echo -e "\n \033[1mDISTRIBUSI BAHASA:\033[0m"
  if [[ "$total_lines" -eq 0 ]]; then
    echo "   (tidak ada baris kode)"
  else
    declare -A lang_lines
    while IFS= read -r line; do
      lines=$(echo "$line" | awk '{print $1}')
      file=$(echo "$line" | awk '{print $2}')
      ext="${file##*.}"
      [[ -z "$ext" ]] && ext="txt"
      lines=${lines:-0}
      ((lang_lines[$ext] += lines))
    done < "$tmp"

    for ext in "${!lang_lines[@]}"; do
      count=${lang_lines[$ext]:-0}
      echo "$count:$ext"
    done | sort -t: -k1 -rn | head -n 3 | while IFS=: read -r count ext; do
      if [[ "$total_lines" -gt 0 && "$count" -gt 0 ]]; then
        pct=$(( count * 100 / total_lines ))
        bar_len=$(( pct / 4 ))
        bar=$(printf "%${bar_len}s" | tr ' ' '#')
        printf "   %-5s \033[90m[%-25s]\033[0m %d%%\n" "$ext" "$bar" "$pct"
      fi
    done
  fi

  # ------------------------------------------------------------------
  # 9. TOP LIST
  # ------------------------------------------------------------------
  echo -e "\n \033[1mрџЏ† RANKING FILE TERPANJANG:\033[0m"
  local max_l=$(head -n 1 "$tmp" | awk '{print $1}')
  head -n "$n" "$tmp" | awk -v max="$max_l" '{
    rank++;
    scale = int(($1/max)*20);
    graph = ""; for(i=0; i<scale; i++) graph = graph "#";
    color = "\033[32m"; if($1 > 1000) color = "\033[31m"; else if($1 > 500) color = "\033[33m";
    printf "   \033[90m%2d.\033[0m %s%7d\033[0m lines \033[90m%s\033[0m \033[1m%s\033[0m\n", rank, color, $1, graph, $2
  }'

  # ------------------------------------------------------------------
  # 10. INTERAKTIF
  # ------------------------------------------------------------------
  if [ $has_fzf -eq 1 ]; then
    echo -e "\n \033[1;90mрџ’Ў Tips: Tekan CTRL+C untuk keluar, atau liat info file lainnya.\033[0m"
    echo -n "   Ketik 'o' untuk membuka file terpanjang, atau Enter untuk keluar: "
    read -r choice
    if [[ "$choice" == "o" ]]; then
      local selected=$(awk '{print $2}' "$tmp" | fzf --height=10 --prompt="Pilih file: ")
      [[ -n "$selected" ]] && ${EDITOR:-nano} "$selected"
    fi
  fi

  rm "$tmp"
  echo -e "\n \033[1;34m>>> SCAN SELESAI <<<\033[0m\n"
}

ycleanlog() {
  local log_file="${YUYU_LOG:-$HOME/.yuyu-server.log}" # Fallback ke default jika var kosong
  
  # 1. Validasi Keberadaan File
  [[ ! -f "$log_file" ]] && { echo -e "вќЊ \033[1;31mLog tidak ditemukan di:\033[0m $log_file"; return 1; }

  local size_bytes=$(wc -c < "$log_file")
  local size_human=$(du -sh "$log_file" | cut -f1)

  echo -e "\n\033[1;96mрџ§№ YUYU LOG CLEANER\033[0m"
  echo -e "рџ“Ќ File: \033[36m$log_file\033[0m"
  echo -e "рџ“¦ Size: \033[1;33m$size_human\033[0m"

  # 2. Skip konfirmasi jika file emang udah kosong
  if [ "$size_bytes" -eq 0 ]; then
    echo -e "вњЁ \033[32mLog sudah bersih, Bang. Nggak perlu disikat lagi.\033[0m\n"
    return 0
  fi

  # 3. Logika Konfirmasi yang Lebih Kebal (Pake -k1 biar cuma baca 1 karakter)
  if [[ "$1" != "-f" && "$1" != "--force" ]]; then
    echo -ne "рџ‘‰ \033[1mBersihkan sekarang? (y/n): \033[0m"
    read -n 1 -r confirm # Baca cuma 1 karakter, langsung eksekusi
    echo "" # Newline setelah input
    
    if [[ ! "$confirm" =~ ^[yY]$ ]]; then
      echo -e "вќЊ \033[1;31mDibatalkan!\033[0m"
      return 0
    fi
  fi

  # 4. Proses Eksekusi (The Cleaning)
  echo -ne "рџ§ј \033[1;33mMembersihkan...\033[0m"
  
  # Method: Truncate (Lebih aman dari rm)
  : > "$log_file" 2>/dev/null
  
  if [ $? -eq 0 ]; then
    echo -e "\rвњ… \033[1;32mLog dikosongkan! Sisa: 0B\033[0m          "
    echo -e "рџЋ‰ \033[90mStorage kamu sekarang lebih lega.\033[0m\n"
  else
    echo -e "\rвќЊ \033[1;31mGagal! Cek permission file.\033[0m          "
  fi
}


# ==================== FILE OPERATIONS ====================
_yuyu_curl_post() {
    local type="$1"
    shift
    local json="{\"type\":\"${type}\""
    while [ $# -gt 0 ]; do
        local key="${1%%=*}"
        local value="${1#*=}"
        value="${value//\\/\\\\}"
        value="${value//\"/\\\"}"
        json="${json},\"${key}\":\"${value}\""
        shift
    done
    json="${json}}"
    curl -s -X POST "http://127.0.0.1:${YUYU_SERVER_PORT}" \
        -H "Content-Type: application/json" \
        -d "${json}" 2>/dev/null | jq -r '.data // empty' 2>/dev/null
}

yread() { 
    [ -z "$1" ] && echo "Usage: yread <path> [human]" && return 1
    _yuyu_curl_post "read" "path=$1" "human=${2:-false}"
}

ywrite() { 
    [ -z "$1" ] || [ -z "$2" ] && echo "Usage: ywrite <path> <content>" && return 1
    _yuyu_curl_post "write" "path=$1" "content=$2"
}

ylist() { 
    _yuyu_curl_post "list" "path=${1:-$HOME/yuyucode}"
}

ytree() { 
    local path="${1:-$HOME/yuyucode}"
    local depth="${2:-3}"
    _yuyu_curl_post "tree" "path=${path}" "depth=${depth}"
}

ysearch() { 
    [ -z "$1" ] && echo "Usage: ysearch <query>" && return 1
    _yuyu_curl_post "search" "content=$1"
}

yinfo() { 
    [ -z "$1" ] && echo "Usage: yinfo <path>" && return 1
    _yuyu_curl_post "info" "path=$1"
}

yhealth() { 
    curl -s "http://127.0.0.1:${YUYU_SERVER_PORT}/health" | jq '.' 2>/dev/null
}

yping() { 
    curl -s "http://127.0.0.1:${YUYU_SERVER_PORT}" | jq '.' 2>/dev/null
}

ypkg() { 
    yread "$HOME/yuyucode/package.json" true
}

# ==================== ZIP & BACKUP ====================
_yuyu_create_backup() {
    mkdir -p "${YUYU_BACKUP_DIR}"
    local backup="backup-$(date +%Y%m%d-%H%M%S).tar.gz"
    tar -czf "${YUYU_BACKUP_DIR}/${backup}" -C "$(dirname "$HOME/yuyucode")" "yuyucode" 2>/dev/null
    echo "${backup}"
}

yapply() {
    local zip="$1"
    local dry_run=false
    local force=false
    
    while [ $# -gt 0 ]; do
        case "$1" in
            --dry-run|-d) dry_run=true ;;
            --force|-f) force=true ;;
            *) zip="$1" ;;
        esac
        shift
    done
    
    if [ -z "${zip}" ]; then
        local zips=($(find /sdcard/Download -maxdepth 1 -name "yuyu*.zip" 2>/dev/null))
        if [ ${#zips[@]} -eq 0 ]; then
            echo "вќЊ No yuyu*.zip found in /sdcard/Download"
            return 1
        fi
        echo "рџ“¦ Available zips:"
        for i in "${!zips[@]}"; do
            echo "  $((i+1)) $(basename "${zips[$i]}")"
        done
        echo -n "Select (1-${#zips[@]}): "
        read choice
        zip="${zips[$((choice-1))]}"
    fi
    
    [ ! -f "${zip}" ] && echo "вќЊ File not found: ${zip}" && return 1
    
    echo "рџ“¦ Applying: $(basename "${zip}")"
    if $dry_run; then
        echo "рџ”Ќ DRY RUN вЂ” no changes made"
        return 0
    fi
    
    if ! $force; then
        echo -n "Apply? (y/N): "
        read ans
        [[ ! "$ans" =~ ^[Yy]$ ]] && echo "Cancelled" && return 0
    fi
    
    local backup=$(_yuyu_create_backup)
    cd ~/yuyucode
    
    if ! unzip -o "${zip}"; then
        echo "вќЊ Extraction failed"
        return 1
    fi
    
    rm -f "${zip}"
    echo "вњ… Applied! Backup: ${backup}"
}

yrestore() {
    local backups=($(ls -t ${YUYU_BACKUP_DIR}/*.tar.gz 2>/dev/null))
    if [ ${#backups[@]} -eq 0 ]; then
        echo "вќЊ No backups found in ${YUYU_BACKUP_DIR}"
        return 1
    fi
    echo "рџ“¦ Available backups:"
    for i in "${!backups[@]}"; do
        echo "  $((i+1)) $(basename "${backups[$i]}")"
    done
    echo -n "Select (1-${#backups[@]}): "
    read choice
    local backup="${backups[$((choice-1))]}"
    
    echo "Restoring: $(basename "${backup}")"
    ystop 2>/dev/null
    tar -xzf "${backup}" -C "$(dirname "$HOME/yuyucode")"
    echo "вњ… Restored"
}

ycp() {
    local file="$1"
    local dest="${2:-}"
    local src="/sdcard/Download/${file}"
    
    [ ! -f "${src}" ] && echo "вќЊ Not found: ${src}" && return 1
    
    if [[ "${file}" == *.zip ]]; then
        yapply "${src}"
        return $?
    fi
    
    local target="$HOME/yuyucode/${dest:+${dest}/}${file}"
    mkdir -p "$(dirname "${target}")"
    cp "${src}" "${target}" && rm "${src}"
    echo "вњ… Copied: ${file} в†’ ${target}"
}

# ==================== ALIASES ====================
alias ystart="ystart"
alias ystop="ystop"
alias yrestart="yrestart"
alias yreset="yreset"
alias ylogs="ylogs"
alias ystatus="ystatus"
alias yread="yread"
alias ywrite="ywrite"
alias ylist="ylist"
alias ytree="ytree"
alias ysearch="ysearch"
alias yinfo="yinfo"
alias yhealth="yhealth"
alias yping="yping"
alias ypkg="ypkg"
alias yapply="yapply"
alias yrestore="yrestore"
alias ycp="ycp"

echo "рџђ± Legacy functions loaded! (ycp, yapply, yread, ywrite, ylist, ytree, ysearch, yinfo, ystart, ystop, yrestart, yreset, ylogs, ystatus, yhealth, yping, ypkg, yrestore)"
