========== TREE ==========
test/bench
test/bench/isemmetlang.bench.jsx
test/bench/istslang.bench.jsx
test/bench/multi-tab-array-ops.bench.jsx
test/bench/compresssource.bench.jsx
test/bench/getlangext-edge-cases.bench.jsx
test/bench/multi-tab-stress.bench.jsx
test/bench/generatediff-myers.bench.jsx
test/bench/computesalience-stress.bench.jsx
test/bench/extractsymbols.bench.jsx
test/bench/concurrent-simulation.bench.jsx
test/bench/parseactions-worst-case.bench.jsx
test/bench/getlangext.bench.jsx
test/bench/buildsrcdoc.bench.jsx
test/bench/parseactions-agent-loop-hot-path.bench.jsx
test/bench/generatediff-stress-worst-case.bench.jsx
test/bench/computesalience.bench.jsx
test/bench/extractimports.bench.jsx
test/bench/extractimports-stress-edge-cases.bench.jsx
test/bench/_helpers.jsx
test/bench/buildsrcdoc-edge-cases.bench.jsx
test/bench/compresssource-stress-edge-cases.bench.jsx
test/bench/extractsymbols-stress-edge-cases.bench.jsx

========== FULL DUMP ==========

===== FILE: test/bench/_helpers.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import { generateDiff, parseActions } from '../../src/utils.js';
import {
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from '../../lib/map/index.cjs';

// ── Inline pure functions ─────────────────────────────────────────────────────
export function getLangExt(path) {
  const ext = path?.split('.').pop()?.toLowerCase();
  const map = {
    js: 'javascript', mjs: 'javascript', cjs: 'javascript',
    jsx: 'javascript-jsx', ts: 'typescript', tsx: 'typescript-jsx',
    css: 'css', scss: 'css', sass: 'css',
    html: 'html', htm: 'html',
    json: 'json', py: 'python',
    md: 'markdown', mdx: 'markdown',
  };
  return map[ext] || 'javascript';
}

export function isEmmetLang(path) {
  const ext = path?.split('.').pop()?.toLowerCase();
  return ['html', 'htm', 'jsx', 'tsx', 'css', 'scss'].includes(ext);
}

export function isTsLang(path) {
  const ext = path?.split('.').pop()?.toLowerCase();
  return ['ts', 'tsx', 'js', 'jsx'].includes(ext);
}

const CONSOLE_INTERCEPT = '<script>/* intercept */</script>';
export function buildSrcdoc(tabs) {
  const htmlTab = tabs.find(t => /\.html?$/.test(t.path));
  const cssTab  = tabs.find(t => /\.s?css$/.test(t.path));
  const jsTab   = tabs.find(t => /\.[jt]sx?$/.test(t.path) && !/\.test\.|\.spec\./.test(t.path));
  if (htmlTab) {
    let html = htmlTab.content || '';
    if (cssTab && !html.includes('<style')) html = html.replace('</head>', `<style>${cssTab.content}</style></head>`);
    if (jsTab  && !html.includes('<script')) html = html.replace('</body>', `<script>${jsTab.content}</script></body>`);
    return CONSOLE_INTERCEPT + html;
  }
  return `<!DOCTYPE html><html><head>${cssTab ? `<style>${cssTab.content}</style>` : ''}${CONSOLE_INTERCEPT}</head><body>${jsTab ? `<script type="module">${jsTab.content}</script>` : '<p>No file</p>'}</body></html>`;
}

// ── Fixtures ──────────────────────────────────────────────────────────────────
export const SMALL_CODE = `import React from 'react';\nexport default function App() {\n  return <div>Hello</div>;\n}\n`;

export const LARGE_CODE = Array.from({ length: 500 }, (_, i) =>
  `const fn${i} = (x) => x * ${i}; // line ${i}`
).join('\n');

export const LARGE_CODE_MODIFIED = LARGE_CODE.replace(/x \* /g, 'x + ');

export const REALISTIC_COMPONENT = `
import { useState, useEffect, useCallback } from 'react';
import { callServer } from '../api.js';
import { parseActions, executeAction } from '../utils.js';

export function useAgentLoop(opts = {}) {
  const [messages, setMessages]   = useState([]);
  const [streaming, setStreaming] = useState(false);
  const [agentStatus, setStatus]  = useState(null);

  const sendMsg = useCallback(async (text) => {
    setStreaming(true);
    setStatus('Thinking...');
    try {
      const result = await callServer({ type: 'exec', command: text });
      const actions = parseActions(result.data || '');
      for (const action of actions) {
        await executeAction(action, opts.folder);
      }
    } finally {
      setStreaming(false);
      setStatus(null);
    }
  }, [opts.folder]);

  useEffect(() => {
    return () => { setStreaming(false); };
  }, []);

  return { messages, streaming, agentStatus, sendMsg };
}

export function buildSystemPrompt(config) {
  const { memories, skills, handoff, map } = config;
  const parts = [];
  if (handoff) parts.push('## Handoff\\n' + handoff);
  if (map)     parts.push('## Map\\n' + map);
  if (memories?.length) parts.push('## Memories\\n' + memories.map(m => '- ' + m.text).join('\\n'));
  if (skills?.length)   parts.push('## Skills\\n' + skills.map(s => s.content).join('\\n\\n'));
  return parts.join('\\n\\n---\\n\\n');
}

export const EFFORT_CONFIG = {
  low:    { maxIter: 3,  maxTokens: 8000 },
  medium: { maxIter: 6,  maxTokens: 16000 },
  high:   { maxIter: 10, maxTokens: 32000 },
};
`.trim();

export const LARGE_COMPONENT = Array.from({ length: 10 }, (_, i) => REALISTIC_COMPONENT.replace(/useAgentLoop/g, `useAgentLoop${i}`)).join('\n\n');

export const TABS_HTML_CSS_JS = [
  { path: 'index.html', content: '<html><head></head><body></body></html>' },
  { path: 'style.css',  content: 'body{margin:0;padding:0;font-family:sans-serif}h1{color:red}' },
  { path: 'main.js',    content: 'document.querySelector("h1").textContent = "Hello";' },
];

export const TABS_JS_ONLY = [{ path: 'app.js', content: SMALL_CODE }];
export const TABS_EMPTY   = [];

export const EXTENSIONS = ['App.jsx', 'types.ts', 'style.css', 'index.html', 'data.json', 'main.py', 'README.md', 'util.mjs', 'vars.scss', 'comp.tsx'];

export const SALIENCE_FILES = Array.from({ length: 20 }, (_, i) => ({
  rel: `src/module${i}.js`,
  src: `import { helper } from './utils.js';\nexport function fn${i}(x) { return x + ${i}; }\n`,
  lines: 2,
}));

// ── Extreme fixtures ──────────────────────────────────────────────────────────
export const STRESS_5000 = Array.from({ length: 5000 }, (_, i) =>
  `export const fn${i} = (a, b, c) => { const r = a * ${i} + b - c; return r > 0 ? r : -r; };`
).join('\n');

export const STRESS_5000_ALL_CHANGED = Array.from({ length: 5000 }, (_, i) =>
  `export const fn${i} = (x, y, z) => { const r = x / ${i+1} - y + z; return r < 0 ? r : -r; };`
).join('\n');

export const DEEPLY_NESTED = Array.from({ length: 50 }, (_, i) =>
  `export function level${i}(x) {\n${'  '.repeat(i)}return level${i+1} ? level${i+1}(x) : x;\n}`
).join('\n');

export const ACTION_PATHOLOGICAL = Array.from({ length: 100 }, (_, i) =>
  `Step ${i}: use \`\`\`pseudo\ncode block ${i}\n\`\`\` and also \`\`\`action\nNOT JSON at all !!@#$%^&*()\n\`\`\``
).join('\n');

export const ACTION_20_VALID = Array.from({ length: 20 }, (_, i) =>
  `\`\`\`action\n{"type":"read_file","path":"src/file${i}.js","encoding":"utf8"}\n\`\`\``
).join('\n');

export const TABS_200 = Array.from({ length: 200 }, (_, i) => ({
  path: `/src/components/Component${i}.jsx`,
  content: SMALL_CODE,
  dirty: i % 7 === 0,
}));

export const FIFTY_IMPORTS = Array.from({ length: 50 }, (_, i) =>
  `import { fn${i}, util${i} } from './module${i}.js';`
).join('\n') + '\n\nexport default function App() { return null; }';

export const LARGE_UNIQUE_SYMBOLS = Array.from({ length: 200 }, (_, i) =>
  `export function uniqueFunc${i}Abcdef(param${i}X, param${i}Y) {\n  const result${i} = param${i}X * param${i}Y + ${i};\n  return result${i};\n}`
).join('\n');

export const SALIENCE_200 = Array.from({ length: 200 }, (_, i) => ({
  rel: `src/module${i}.js`,
  src: `import { helper } from './utils.js';\nimport { fn${(i+1)%200} } from './module${(i+1)%200}.js';\nexport function fn${i}(x) { return x + ${i}; }`,
  lines: 3,
}));

===== FILE: test/bench/buildsrcdoc-edge-cases.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('buildSrcdoc — edge cases', () => {
  bench('giant JS (500 lines)', () => {
    buildSrcdoc([{ path: 'app.js', content: LARGE_CODE }]);
  });

  bench('20 tabs (only first html/css/js matter)', () => {
    buildSrcdoc(TABS_200.slice(0, 20));
  });

  bench('unicode content', () => {
    buildSrcdoc([{ path: 'app.jsx', content: UNICODE_CODE }]);
  });
});

===== FILE: test/bench/buildsrcdoc.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('buildSrcdoc', () => {
  bench('empty tabs', () => {
    buildSrcdoc(TABS_EMPTY);
  });

  bench('js only', () => {
    buildSrcdoc(TABS_JS_ONLY);
  });

  bench('html + css + js', () => {
    buildSrcdoc(TABS_HTML_CSS_JS);
  });
});

===== FILE: test/bench/compresssource-stress-edge-cases.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('compressSource — stress & edge cases', () => {
  bench('5000 line file', () => {
    compressSource(STRESS_5000, 'stress.js');
  });

  bench('200 unique symbol names (compression resistant)', () => {
    compressSource(LARGE_UNIQUE_SYMBOLS, 'symbols.js');
  });

  bench('unicode source', () => {
    compressSource(UNICODE_CODE, 'unicode.jsx');
  });

  bench('empty string', () => {
    compressSource('', 'empty.js');
  });

  bench('single line (1 char)', () => {
    compressSource('x', 'x.js');
  });
});

===== FILE: test/bench/compresssource.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('compressSource', () => {
  bench('small file (4 lines)', () => {
    compressSource(SMALL_CODE, 'App.jsx');
  });

  bench('realistic component (~50 lines)', () => {
    compressSource(REALISTIC_COMPONENT, 'useAgentLoop.js');
  });

  bench('large file (500 lines)', () => {
    compressSource(LARGE_CODE, 'utils.js');
  });

  bench('large component (10x realistic, ~500 lines)', () => {
    compressSource(LARGE_COMPONENT, 'hooks.js');
  });

  bench('non-code file (early return)', () => {
    compressSource('body { color: red }', 'style.css');
  });
});

===== FILE: test/bench/computesalience-stress.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('computeSalience — stress', () => {
  bench('200 files with cross-imports', () => {
    const importCount = {};
    for (const d of SALIENCE_200) {
      for (const dep of extractImports(d.src)) {
        for (const key of SALIENCE_200.map(f => f.rel)) {
          const base = key.replace(/\.(jsx?|tsx?)$/, '').split('/').pop();
          if (dep === base || dep.endsWith('/' + base)) {
            importCount[key] = (importCount[key] || 0) + 1;
          }
        }
      }
    }
    for (const d of SALIENCE_200) {
      const importedBy = importCount[d.rel] || 0;
      d.salience = (importedBy * 3) + 1 + Math.round(1000 / Math.max(d.lines, 1));
    }
  });
});

===== FILE: test/bench/computesalience.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('computeSalience', () => {
  bench('20 pre-built file data objects', () => {
    // Pure scoring pass — no disk I/O, uses pre-built fixtures
    const importCount = {};
    for (const d of SALIENCE_FILES) {
      for (const dep of extractImports(d.src)) {
        for (const key of SALIENCE_FILES.map(f => f.rel)) {
          const base = key.replace(/\.(jsx?|tsx?)$/, '').split('/').pop();
          if (dep === base || dep.endsWith('/' + base)) {
            importCount[key] = (importCount[key] || 0) + 1;
          }
        }
      }
    }
    for (const d of SALIENCE_FILES) {
      const importedBy = importCount[d.rel] || 0;
      d.salience = (importedBy * 3) + 1 + Math.round(1000 / Math.max(d.lines, 1));
    }
  });
});

===== FILE: test/bench/concurrent-simulation.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('concurrent simulation', () => {
  bench('10 extractSymbols in parallel (Promise.all)', async () => {
    await Promise.all(
      Array.from({ length: 10 }, (_, i) =>
        Promise.resolve(extractSymbols(REALISTIC_COMPONENT, `file${i}.js`))
      )
    );
  });

  bench('10 compressSource in parallel', async () => {
    await Promise.all(
      Array.from({ length: 10 }, (_, i) =>
        Promise.resolve(compressSource(REALISTIC_COMPONENT, `file${i}.js`))
      )
    );
  });

  bench('10 generateDiff in parallel', async () => {
    await Promise.all(
      Array.from({ length: 10 }, () =>
        Promise.resolve(generateDiff(LARGE_CODE, LARGE_CODE_MODIFIED))
      )
    );
  });

  bench('50 parseActions in parallel', async () => {
    await Promise.all(
      Array.from({ length: 50 }, () =>
        Promise.resolve(parseActions(ACTION_MIXED))
      )
    );
  });

  bench('mixed workload — 5 ops all types concurrently', async () => {
    await Promise.all([
      Promise.resolve(extractSymbols(REALISTIC_COMPONENT, 'a.js')),
      Promise.resolve(compressSource(REALISTIC_COMPONENT, 'b.js')),
      Promise.resolve(generateDiff(LARGE_CODE, LARGE_CODE_MODIFIED)),
      Promise.resolve(parseActions(ACTION_FIVE)),
      Promise.resolve(extractImports(FIFTY_IMPORTS)),
    ]);
  });
});

===== FILE: test/bench/extractimports-stress-edge-cases.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('extractImports — stress & edge cases', () => {
  bench('50 imports', () => {
    extractImports(FIFTY_IMPORTS);
  });

  bench('unicode import paths', () => {
    extractImports(`import { fn } from './módulo-ñoño.js';\nimport { x } from './日本語.js';`);
  });

  bench('empty string', () => {
    extractImports('');
  });

  bench('malformed import (no from)', () => {
    extractImports(`import something broken\nexport default null;`);
  });
});

===== FILE: test/bench/extractimports.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('extractImports', () => {
  bench('small file — 1 import', () => {
    extractImports(SMALL_CODE);
  });

  bench('realistic component — 3 imports', () => {
    extractImports(REALISTIC_COMPONENT);
  });

  bench('no imports', () => {
    extractImports(LARGE_CODE);
  });
});

===== FILE: test/bench/extractsymbols-stress-edge-cases.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('extractSymbols — stress & edge cases', () => {
  bench('5000 line file', () => {
    extractSymbols(STRESS_5000, 'stress.js');
  });

  bench('unicode source', () => {
    extractSymbols(UNICODE_CODE, 'unicode.jsx');
  });

  bench('deeply nested (50 levels)', () => {
    extractSymbols(DEEPLY_NESTED, 'nested.js');
  });

  bench('200 unique symbols', () => {
    extractSymbols(LARGE_UNIQUE_SYMBOLS, 'symbols.js');
  });

  bench('empty string', () => {
    extractSymbols('', 'empty.js');
  });
});

===== FILE: test/bench/extractsymbols.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('extractSymbols', () => {
  bench('small file (4 lines)', () => {
    extractSymbols(SMALL_CODE, 'App.jsx');
  });

  bench('realistic component (~50 lines)', () => {
    extractSymbols(REALISTIC_COMPONENT, 'useAgentLoop.js');
  });

  bench('large file (10 components, ~500 lines)', () => {
    extractSymbols(LARGE_COMPONENT, 'hooks.js');
  });

  bench('non-code file (early return)', () => {
    extractSymbols('body { color: red }', 'style.css');
  });
});

===== FILE: test/bench/generatediff-myers.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('generateDiff (Myers)', () => {
  bench('small diff (4 lines)', () => {
    generateDiff(SMALL_CODE, SMALL_CODE.replace('Hello', 'World'));
  });

  bench('large diff (500 lines, many changes)', () => {
    generateDiff(LARGE_CODE, LARGE_CODE_MODIFIED);
  });

  bench('identical (no diff)', () => {
    generateDiff(LARGE_CODE, LARGE_CODE);
  });
});

===== FILE: test/bench/generatediff-stress-worst-case.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('generateDiff — stress & worst case', () => {
  bench('5000 lines identical (no diff — best case)', () => {
    generateDiff(STRESS_5000, STRESS_5000);
  });

  bench('5000 lines all changed (worst case Myers)', () => {
    generateDiff(STRESS_5000, STRESS_5000_ALL_CHANGED);
  });

  bench('unicode diff', () => {
    generateDiff(UNICODE_CODE, UNICODE_CODE.replace('☕', '🍵').replace('🗾', '🌏'));
  });

  bench('empty → 500 lines (insert everything)', () => {
    generateDiff('', LARGE_CODE);
  });

  bench('500 lines → empty (delete everything)', () => {
    generateDiff(LARGE_CODE, '');
  });
});

===== FILE: test/bench/getlangext-edge-cases.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('getLangExt — edge cases', () => {
  bench('null input', () => {
    getLangExt(null);
  });

  bench('undefined input', () => {
    getLangExt(undefined);
  });

  bench('no extension', () => {
    getLangExt('Makefile');
  });

  bench('deeply nested path', () => {
    getLangExt('a/b/c/d/e/f/g/h/i/j/k/Component.tsx');
  });

  bench('500 mixed files (stress)', () => {
    const files = Array.from({ length: 500 }, (_, i) =>
      ['js','jsx','ts','tsx','css','html','json','py','md','unknown'][i % 10] + i
    );
    files.forEach(f => getLangExt(f));
  });
});

===== FILE: test/bench/getlangext.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('getLangExt', () => {
  bench('single call — jsx', () => {
    getLangExt('App.jsx');
  });

  bench('10 mixed extensions', () => {
    EXTENSIONS.forEach(f => getLangExt(f));
  });
});

===== FILE: test/bench/isemmetlang.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('isEmmetLang', () => {
  bench('single call — jsx', () => {
    isEmmetLang('App.jsx');
  });

  bench('10 mixed', () => {
    EXTENSIONS.forEach(f => isEmmetLang(f));
  });
});

===== FILE: test/bench/istslang.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('isTsLang', () => {
  bench('single call — ts', () => {
    isTsLang('types.ts');
  });

  bench('10 mixed', () => {
    EXTENSIONS.forEach(f => isTsLang(f));
  });
});

===== FILE: test/bench/multi-tab-array-ops.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('multi-tab array ops', () => {
  bench('open 1 tab (Array spread)', () => {
    const tabs = [];
    const newTab = { path: '/src/App.jsx', content: SMALL_CODE, dirty: false };
    const result = [...tabs, newTab];
    result.length;
  });

  bench('close middle tab from 10', () => {
    const tabs = Array.from({ length: 10 }, (_, i) => ({ path: `/src/file${i}.js`, content: '', dirty: false }));
    const result = tabs.filter((_, i) => i !== 5);
    result.length;
  });

  bench('find active tab from 20', () => {
    const tabs = Array.from({ length: 20 }, (_, i) => ({ path: `/src/file${i}.js`, content: '', dirty: i === 10 }));
    tabs.find(t => t.dirty);
  });

  bench('open 50 tabs sequentially', () => {
    let tabs = [];
    for (let i = 0; i < 50; i++) {
      tabs = [...tabs, { path: `/src/file${i}.js`, content: '', dirty: false }];
    }
    tabs.length;
  });
});

===== FILE: test/bench/multi-tab-stress.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('multi-tab — stress', () => {
  bench('open 200 tabs sequentially', () => {
    let tabs = [];
    for (let i = 0; i < 200; i++) {
      tabs = [...tabs, { path: `/src/file${i}.js`, content: '', dirty: false }];
    }
    tabs.length;
  });

  bench('find dirty tab from 200', () => {
    TABS_200.find(t => t.dirty);
  });

  bench('close all dirty tabs from 200', () => {
    TABS_200.filter(t => !t.dirty);
  });

  bench('reorder — move last to first (200 tabs)', () => {
    const t = [...TABS_200];
    t.unshift(t.pop());
    t.length;
  });
});

===== FILE: test/bench/parseactions-agent-loop-hot-path.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('parseActions (agent loop hot path)', () => {
  bench('no action blocks', () => {
    parseActions(ACTION_NONE);
  });

  bench('1 action block', () => {
    parseActions(ACTION_ONE);
  });

  bench('5 action blocks', () => {
    parseActions(ACTION_FIVE);
  });

  bench('mixed — valid + invalid + non-action blocks', () => {
    parseActions(ACTION_MIXED);
  });
});

===== FILE: test/bench/parseactions-worst-case.bench.jsx =====
// @vitest-environment node
import { describe, bench } from 'vitest';
import {
  getLangExt,
  isEmmetLang,
  isTsLang,
  buildSrcdoc,
  generateDiff,
  parseActions,
  extractSymbols,
  compressSource,
  extractImports,
  computeSalience,
} from './_helpers.jsx';

// Fixtures (keep them defined per file to avoid cross-contamination)
describe('parseActions — worst case', () => {
  bench('100 fake action blocks (all invalid JSON)', () => {
    parseActions(ACTION_PATHOLOGICAL);
  });

  bench('20 valid action blocks', () => {
    parseActions(ACTION_20_VALID);
  });

  bench('empty string', () => {
    parseActions('');
  });

  bench('10MB-ish text — no actions', () => {
    parseActions('x'.repeat(100_000));
  });
});

========== ROOT CONFIG ==========
===== vitest.config.js =====
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import os from 'os';

const isArm64 = os.arch() === 'arm64' || os.arch() === 'arm';
const isCI = process.env.GITHUB_ACTIONS === 'true' || !!process.env.CI;
const pool = isArm64 || isCI ? 'threads' : 'vmThreads';

export default defineConfig({
  plugins: [react()],

  test: {
    include: [
      'src/**/*.test.{js,ts,jsx,tsx}',
      'test/bench/**/*.bench.jsx'
    ],
    exclude: ['e2e/**', 'node_modules/**'],
    setupFiles: ['./vitest.setup.js', './src/setupTest.js'],
    environment: 'happy-dom',

    pool,
    poolOptions: {
      threads: {
        useAtomics: true,
        singleThread: isArm64,
        isolate: true,
      },
      vmThreads: {
        useAtomics: true,
        singleThread: isArm64,
      },
    },
    maxWorkers: isArm64 ? 2 : undefined,
    minWorkers: isArm64 ? 1 : undefined,

    globals: true,
    isolate: true,
    clearMocks: true,
    restoreMocks: true,
    mockReset: true,
    unstubEnvs: true,
    unstubGlobals: true,

    testTimeout: 10_000,
    hookTimeout: 10_000,
    slowTestThreshold: 500,
    retry: isCI ? 2 : 1,
    bail: isCI ? 1 : 0,

    sequence: {
      concurrent: false,
      shuffle: false,
      seed: Date.now(),
    },

    silent: false,
    verbose: !isCI,
    reporters: isCI ? ['verbose', 'junit'] : ['dot'],
    outputFile: isCI ? { junit: './test-results/junit.xml' } : undefined,

    onConsoleLog: (log, type) => {
      if (type === 'stderr') return true;
      if (log.includes('[RuntimeKeys]')) return true;
      return false;
    },

    watch: {
      ignore: [
        'node_modules',
        'coverage',
        'android',
        'dist',
        '.yuyu',
        '*.test.*',
        '*.spec.*',
      ],
    },

    css: false,

    diff: {
      expand: false,
      contextLines: 3,
    },

    transformIgnorePatterns: [
      'node_modules/(?!( @capacitor| @codemirror| @valtown )/)',
    ],
    server: {
      deps: {
        inline: ['@capacitor-community/sqlite'],
      },
    },

    coverage: {
      provider: 'v8',
      reporter: [
        ['text', { skipFull: true }],
        ['html', { skipEmpty: true }],
        ['lcov', { projectRoot: './' }],
        ['json', { file: 'coverage.json' }],
        ['clover', { file: 'clover.xml' }],
      ],
      reportsDirectory: './coverage',
      clean: true,
      cleanOnRerun: true,
      all: true,
      thresholds: {
        global: {
          lines: 60,
          functions: 60,
          branches: 50,
          statements: 60,
        },
        perFile: true,
      },
      watermarks: {
        statements: [60, 80],
        functions: [60, 80],
        branches: [50, 70],
        lines: [60, 80],
      },
      include: [
        'src/hooks/**/*.js',
        'src/features.js',
        'src/utils.js',
        'src/api.js',
        'yuyu-server.cjs',
        'yuyu-map.cjs',
      ],
      exclude: [
        'scripts/yugit.cjs',
        'yuyu-bench.cjs',
        'public/**',
        'android/**',
        'patch/**',
        'dist/**',
        'src/main.jsx',
        'src/App.jsx',
        'src/constants.js',
        'src/theme.js',
        'src/themes/**',
        'src/setupTest.js',
        'src/components/**',
        '**/*.test.*',
        '**/*.spec.*',
        '**/*.bench.*',
        'src/__snapshots__/**',
        '**/__mocks__/**',
        '**/__fixtures__/**',
      ],
    },

    typecheck: {
      enabled: false,
    },
  },
});
===== package.json =====
{
  "name": "yuyucode",
  "private": true,
  "version": "4.5.11",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "echo '🔍 Scouring the codebase...' && eslint . && echo '✨ 0 problems found! Code is pure.'",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run --coverage --coverage.provider=v8 --coverage.reporter=lcov --coverage.reporter=text",
    "test:watch": "vitest --watch",
    "health:mobile": "node scripts/mobile-health-check.cjs",
    "perf:budget": "node scripts/perf-budget-check.cjs",
    "bench": "node yuyu-bench.cjs",
    "bench:save": "node yuyu-bench.cjs --save",
    "bench:reset": "node yuyu-bench.cjs --reset",
    "postinstall": "echo '✅ Dependencies installed. Run `npm run dev` to start.'",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor-community/sqlite": "^8.0.1",
    "@capacitor/android": "^8.2.0",
    "@capacitor/camera": "^8.0.1",
    "@capacitor/core": "^8.2.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/preferences": "^8.0.1",
    "@capgo/capacitor-brightness": "^8.0.7",
    "@codemirror/collab": "^6.1.1",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.11.0",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.6",
    "@emmetio/codemirror6-plugin": "^0.4.0",
    "@replit/codemirror-vim": "^6.0.0",
    "@valtown/codemirror-ts": "^2.2.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "codemirror": "^6.0.2",
    "d3": "^7.9.0",
    "diff": "^8.0.3",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^5.8.3",
    "undici": "^7.24.6",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fast-check": "^3.22.0",
    "globals": "^17.4.0",
    "happy-dom": "^20.8.9",
    "jsdom": "^29.0.0",
    "playwright-core": "^1.58.2",
    "vite": "^8.0.3",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node"
  }
}

========== CI SCRIPT ==========
===== yuyu-bench-ci.cjs =====
'use strict';

const fs = require('fs');
const os = require('os');
const path = require('path');
const { spawnSync, execSync } = require('child_process');

// ── CONFIG ─────────────────────────────────────────────────────────────
const ROOT = process.cwd();
const OUT_FILE = process.env.BENCH_OUTPUT || path.join(os.tmpdir(), 'bench-ci.json');
const FULL_REPORT = path.join(ROOT, '.yuyu', 'bench-report.json');
const TMP_JSON = path.join(os.tmpdir(), 'vitest-bench.json');

// ── UTILS ──────────────────────────────────────────────────────────────
const stripAnsi = s => s.replace(/\x1b\[[\d;]*[a-zA-Z]/g, '');
const parseHz = s => parseFloat(String(s).replace(/,/g, ''));
const mkdir = p => fs.mkdirSync(p, { recursive: true });

const gitsha = () => {
  try {
    return execSync('git rev-parse --short HEAD', { encoding: 'utf8' }).trim();
  } catch {
    return 'unknown';
  }
};

// detect platform REAL (bukan label doang)
const platform =
  process.arch === 'arm64' ? 'arm64' :
  process.arch.startsWith('arm') ? 'arm' :
  'x86_64';

// ── RUN VITEST ─────────────────────────────────────────────────────────
function runVitest() {
  return spawnSync(
    'npx',
    [
      'vitest',
      'bench',
      '--run',
      '--reporter=verbose',
      '--reporter=json',
      `--outputFile=${TMP_JSON}`
    ],
    {
      cwd: ROOT,
      encoding: 'utf8',
      stdio: ['inherit', 'pipe', 'pipe']
    }
  );
}

// ── PARSERS ────────────────────────────────────────────────────────────

// PRIORITAS: JSON (paling valid)
function parseJSON() {
  try {
    const raw = fs.readFileSync(TMP_JSON, 'utf8');
    const data = JSON.parse(raw);

    if (!Array.isArray(data?.benchmarks)) return [];

    return data.benchmarks
      .filter(b => b && b.name && typeof b.hz === 'number' && isFinite(b.hz) && b.hz > 0)
      .map(b => ({
        name: b.name.trim(),
        unit: 'ops/sec',
        value: b.hz,
        ...(b.rme ? { range: `±${b.rme}%` } : {})
      }));
  } catch {
    return [];
  }
}

// FALLBACK: CLI parsing
function parseCLI(stdout) {
  const clean = stripAnsi(stdout || '');

  return clean
    .split('\n')
    .map(line => {
      const m = line.match(/^\s*·\s+(.+?)\s+([\d,]+(?:\.\d+)?)/);
      if (!m) return null;

      const name = m[1].trim();
      const hz = parseHz(m[2]);

      if (!name || !isFinite(hz) || hz <= 0) return null;

      return {
        name,
        unit: 'ops/sec',
        value: hz
      };
    })
    .filter(Boolean);
}

// ── CLEANING ───────────────────────────────────────────────────────────

// FIX DUPLICATE (ini yang kena kamu tadi)
function dedupe(entries) {
  const map = new Map();

  for (const e of entries) {
    // ambil yg paling tinggi kalau duplicate
    if (!map.has(e.name) || map.get(e.name).value < e.value) {
      map.set(e.name, e);
    }
  }

  return Array.from(map.values());
}

// SORT + SCORE
function normalize(entries) {
  const max = Math.max(...entries.map(e => e.value));

  return entries.map(e => ({
    ...e,
    score: Number((e.value / max).toFixed(4)),
    ...(e.value / max < 0.1 ? { slow: true } : {})
  }));
}

// ── MAIN ───────────────────────────────────────────────────────────────
mkdir(path.dirname(OUT_FILE));
mkdir(path.dirname(FULL_REPORT));

console.log('🏃 Running benchmarks...');
console.log(`📱 Platform: ${platform}`);
console.log(`🧠 Node: ${process.version}\n`);

const { stdout, stderr } = runVitest();

if (stdout) process.stdout.write(stdout);
if (stderr) process.stderr.write(stderr);

// ambil data
let entries = parseJSON();

// fallback kalau JSON gagal
if (!entries.length) {
  entries = parseCLI(stdout);
}

// HARD GUARD (tapi gak fail CI keras)
if (!entries.length) {
  fs.writeFileSync(OUT_FILE, JSON.stringify([], null, 2));
  console.error('\n⚠️ No valid benchmark data (safe fallback)');
  process.exit(0);
}

// FIX DUPLICATE + CLEAN
entries = dedupe(entries);

// SORT + SCORE
entries = normalize(
  entries.sort((a, b) => b.value - a.value)
);

// ── OUTPUT ─────────────────────────────────────────────────────────────

// format buat github-action-benchmark (WAJIB flat array)
const ciOutput = entries.map(({ name, value, unit, range }) => ({
  name,
  unit,
  value,
  ...(range ? { range } : {})
}));

fs.writeFileSync(OUT_FILE, JSON.stringify(ciOutput, null, 2));

// full report (optional, buat kamu)
const fullReport = {
  meta: {
    git: gitsha(),
    platform,
    node: process.version,
    timestamp: new Date().toISOString(),
    count: entries.length
  },
  benchmarks: entries
};

fs.writeFileSync(FULL_REPORT, JSON.stringify(fullReport, null, 2));

// display
console.log('\n📊 Benchmark Summary:\n');
console.table(entries.map(e => ({
  Name: e.name,
  'Ops/sec': e.value.toLocaleString(),
  Score: e.score,
  Stability: e.range || 'N/A',
  Slow: e.slow ? '⚠️' : ''
})));

console.log(`\n✅ CI → ${OUT_FILE}`);
console.log(`📦 Full report → ${FULL_REPORT}`);
